<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #EEEEEE;
            font-family: 楷体;
        }
        h2{
            font-size: 17px;
            padding-left: 5%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        table{
            width:100%;
        }
        table tr td{
            border: 1px solid #beb7b6;
            background-color: white;
            width: 25%;
            height: 40px;
            text-align: center;
        }
        table tr td a{
            font-size: 14px;
            text-decoration: none;
            color: black;
        }
        .zm tr td{
            width: 16%;
        }
    </style>
</head>
<body>
<h2>热门城市</h2>
<table cellspacing="0px">
    <tr>
        <td><a href="#">上海</a></td>
        <td><a href="#">北京</a></td>
        <td><a href="#">南京</a></td>
        <td><a href="#">广州</a></td>
    </tr>
    <tr>
        <td><a href="#">武汉</a></td>
        <td><a href="#">深圳</a></td>
        <td><a href="#">杭州</a></td>
        <td><a href="#">重庆</a></td>
    </tr>
    <tr>
        <td><a href="#">成都</a></td>
        <td><a href="#">苏州</a></td>
        <td><a href="#">西安</a></td>
        <td><a href="#">宁波</a></td>
    </tr>
    <tr>
        <td><a href="#">绍兴</a></td>
        <td><a href="#">嘉兴</a></td>
        <td><a href="#">湖州</a></td>
        <td><a href="#">无锡</a></td>
    </tr>
    <tr>
        <td><a href="#">福州</a></td>
        <td><a href="#">厦门</a></td>
        <td><a href="#">沈阳</a></td>
        <td><a href="#">长沙</a></td>
    </tr>
</table>
<h2>按字母排序</h2>
<table class="zm" cellspacing="0px">
    <tr>
        <td><a href="#">A</a></td>
        <td><a href="#">B</a></td>
        <td><a href="#">C</a></td>
        <td><a href="#">D</a></td>
        <td><a href="#">E</a></td>
        <td><a href="#">F</a></td>
    </tr>
    <tr>
        <td><a href="#">G</a></td>
        <td><a href="#">H</a></td>
        <td><a href="#">J</a></td>
        <td><a href="#">K</a></td>
        <td><a href="#">L</a></td>
        <td><a href="#">M</a></td>
    </tr>
    <tr>
        <td><a href="#">N</a></td>
        <td><a href="#">P</a></td>
        <td><a href="#">Q</a></td>
        <td><a href="#">R</a></td>
        <td><a href="#">S</a></td>
        <td><a href="#">T</a></td>
    </tr>
    <tr>
        <td><a href="">W</a></td>
        <td><a href="">X</a></td>
        <td><a href="">Y</a></td>
        <td><a href="">Z</a></td>
        <td colspan="2"><a href=""></a></td>
    </tr>
</table>
<h2>A</h2>
<table cellspacing="0px">
    <tr>
        <td><a href="#">鞍山</a></td>
        <td><a href="#">安庆</a></td>
        <td><a href="#">安阳</a></td>
        <td><a href="#">阿坝</a></td>
    </tr>
    <tr>
        <td><a href="#">安顺</a></td>
        <td><a href="#">安康</a></td>
        <td><a href="#">阿克苏</a></td>
        <td><a href="#">阿勒泰地区</a></td>
    </tr>
</table>
<h2>B</h2>
<table cellspacing="0px">
    <tr>
        <td><a href="#">北京</a></td>
        <td><a href="#">保定</a></td>
        <td><a href="#">包头</a></td>
        <td><a href="#">巴彦淖尔</a></td>
    </tr>
    <tr>
        <td><a href="#">本溪</a></td>
        <td><a href="#">白山</a></td>
        <td><a href="#">白城</a></td>
        <td><a href="#">蚌埠</a></td>
    </tr>
    <tr>
        <td><a href="#">亳州</a></td>
        <td><a href="#">滨州</a></td>
        <td><a href="#">北海</a></td>
        <td><a href="#">百色</a></td>
    </tr>
    <tr>
        <td><a href="#">巴中</a></td>
        <td><a href="#">毕节</a></td>
        <td><a href="#">保山</a></td>
        <td><a href="#">宝鸡</a></td>
    </tr>
    <tr>
        <td><a href="#">白银</a></td>
        <td><a href="#">巴音郭楞</a></td>
        <td><a href="#">博尔塔拉</a></td>
        <td><a href="#"></a></td>
    </tr>
</table>
</body>
</html>