<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,
                                   initial-scalc=1.0，
                                   maximum-scale=1.0，
                                   user-scalable=no">

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <link rel="stylesheet" href="../../dist/css/owl.theme.css">
    <link rel="stylesheet" href="../../dist/css/owl.carousel.css">
    <link rel="stylesheet" href="../../dist/css/movieschedule.css">
    <title>Title</title>
    <style>

        /*影院信息*/
        #detial{
            height:69px;
            width:100%;
            border-bottom: dashed 1px #cccccc;
        }
        #detial a{
            display: inline-block;
            color:#000000;
            margin: 12px 21px 0;
        }
        #detial div{
            float: left;
            height:66px
        }
        /*电影展示图*/
        #show{
            list-style: none;
            border: none;
            height: 112px;
        }
        .item {
            margin: 15px 6px 0;
            width:72px;
            height:96px;
        }

        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>


</head>
<body>

<!--顶部栏-->
<div id="header">
    <a style="width:10%" href="main.html" class="back"><</a>
    <a style="width:75%">哈艺时尚影城-天河科韵店</a>
    <div class="dropdown">
        <img src="../../img/header03.png" height="40" width="55" class="dropdown-toggle" id="drop" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="true">
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="drop">
            <li><a href="#"><img src="../../img/房子.png" height="20" width="20"/>&nbsp;首页</a></li>
            <li><a href="#"><img src="../../img/人.png" height="20" width="20"/>&nbsp;个人中心</a></li>
        </ul>
    </div>
</div>

<!--影院信息-->
<div id="detial">
       <div id="title" style="width: 90%;">
           <a style="font-size:16px;">哈艺时尚影城-天河科韵店</a>
           <span style="color:#f26522;font-weight:bold;">7<sup>.3</sup></span>
           <p style="font-size: 14px;margin: 3px 21px 10px;">天河棠下天盈建博汇建材市场1楼</p>
       </div>
       <div style="width:10%;line-height:66px">
           <a id="link_detial" href="#" style="line-height:55px">〉</a>
       </div>
</div>

<!--电影展示图-->
<div>
    <div class="owl-carousel owl-theme" id="show">
        <div class="item" ><img src="../../img/Y-spiderman.jpg" alt=""/></div>
        <div class="item" ><img src="../../img/Y-Gintama.jpg" alt=""/></div>
        <div class="item" ><img src="../../img/Y-Paradox.jpg" alt=""/></div>
        <div class="item" ><img src="../../img/Y-Dunkirk.jpg" alt=""/></div>
        <div class="item" ><img src="../../img/Y-ValerianAndTheCity.jpg" alt=""/></div>
        <div class="item" ><img src="../../img/Y-WarOfThePlanet.jpg" alt=""/></div>
    </div>

</div>
</body>
<script>
    $('.owl-carousel').owlCarousel({
        items: 6 ,
        loop: true,
        margin: 1,
        merge: true,
        responsive: {
            678: {
                mergeFit: true
            },
            1000: {
                mergeFit: false
            }
        }
    });
</script>
</html>