<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-route/angular-route.js"></script>
    <script src="../../bower_components/jquery/dist/jquery.seat-charts.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body{
            font-family: 楷体;
        }
        #header {
            width: 100%;
            height: 46px;
            background-color: #f26522;
            line-height: 46px;
            position: relative;
            text-align: center;
        }
        a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        .retu{
            position: absolute;
            left: 0px;
            top:0px;
            padding-left: 8%;
            padding-right: 5%;
        }
        .cinema_headname{
            font-size: 18px;
            color: white;
        }
        .main{
            background-color: gray;
            height: 480px;
            color: white;
        }
        .main .titl{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .main .ym{
            font-size: 17px;
            border-right: 1px solid white;
            border-left: 1px solid white;
            border-top: 1px solid white;
            text-align: center;
            padding-top: 5px;
            height: 33px;
        }
        .contain{
            padding-top: 20px;
            text-align: center;
            position: relative;
        }
        .left{
           background-color: #9d9fa0;
            border-radius: 25px;
            width: 7%;
            height: 320px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .left ul li{
            list-style-type: none;
            margin-bottom: 16px;
        }
        .right{
            width: 90%;
            position: absolute;
            right: 0px;
            top:20px;
            overflow: scroll;
        }
        .right table tr td img{
            margin-right: 10px;
            margin-bottom: 16px;
        }
        .footer{
            width: 100%;
            padding-left: 4%;
            position: relative;
        }
        .footer .xz{
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .footer .fd{
            padding-top: 20px;
            border-top:1px dashed gray;
        }
        .footer .fot{
            position: absolute;
            width: 70%;
            font-size: 15px;
        }
        .footer button{
           background-color: #f26522;
            height: 40px;
            width: 30%;
            border: 1px solid #f26522;
            color: white;
            font-size: 16px;
            position: absolute;
            top: 80px;
            right: 5%;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="retu"><a href="moviedetial.html"><img class="back_img" src="../../img/headerback_3.png" height="25px" width="25px"/></a></div>
    <span class="cinema_headname"><b>广州南沙万达电影城</b></span>
</div>
<div class="main">
  <div class="container">
      <div class="titl">
          <img src="../../img/yixuan.png" height="18" width="18"/>  已选
          <img src="../../img/yishou.png" height="18" width="18"/>  已售
          <img src="../../img/zuowei.png" height="18" width="18"/>  可选
      </div>
      <div class="ym">
         3号厅 银幕
      </div>
      <div class="contain">
          <div class="left">
              <ul style="padding: 0px">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
              </ul>
          </div>
          <div class="right">
              <table>
                  <tr>
                      <td colspan="2"><a href="#"></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td colspan="2"><a href="#"></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td colspan="4"><a href="#"></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td colspan="8"><a href="#"></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                      <td><a href="#"><img src="../../img/zuowei.png" height="20" width="20"/></a></td>
                  </tr>
              </table>
          </div>
      </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="xz">
        <p>最多可选5个座位</p>
    </div>
    <div class="fd">
      <div class="fot">
          <div><b>蜘蛛侠：英雄归来</b></div>
        <p>09月12日&nbsp;周二 00:05</p>
      </div>
      <button type="button">请选座</button>
    </div>
  </div>
</div>
</body>
</html>