<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scalc=1.0，
                                   maximum-scale=1.0，
                                   user-scalable=no">

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">

    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            border: none;
            background-color:#f3f3f3;
        }
        /*顶部栏*/
        #header{
            height:46px;
            width: 100%;
            background-color: #f26422;
        }

        #header a{
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            line-height: 46px;
            text-align: center;
            font-size: 16px;
        }
        .dropdown{
            float: right;
        }
        .dropdown-menu{
            background-color:#f2620f;
            height: 85px;
            border: #f2620f;
            margin: 0;
            border-radius: 0;
            min-width: 10%;
        }
        .dropdown-menu li,.dropdown-menu img{
            background-color:#f2620f;
        }
        .dropdown-menu a:hover{
            background-color:#f26522 ;
        }
        /*影院信息*/
        #detial{
            height:69px;
            width:100%;
            border-bottom: dashed 1px #cccccc;
        }
        #detial a{
            display: inline-block;
            color:#000000;
            margin: 12px 21px 0;
        }
        #detial div{
            float: left;
            height:66px
        }
        #link_detial img{
            margin-bottom: 23px;
        }
        /*电影信息*/
        .nav-tabs{
            width:100%;
            height: 51px;
        }
        .nav-tabs li,.nav-tabs li a{
            width:121px;
            height:36px;
            margin-top: 3px;
            color:#000000;
        }

        #movieContent .title span{
            color:#f26422;
            font-weight: bold;
            margin-left: 15px;
        }
        /*时间场次*/
        table{
            width: 100%;

        }
        td{
            padding-left: 5%;
            padding-right:5%;
        }

        .jq{
            color: #f26422;
            font-weight: bold;

        }
        .sc{
            border-radius: 15px;
            background-color:#d8d8d8;
            width: 70px;
            text-align: center;
            font-size: 11px;
            margin-left: -5px;
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color:#FFFFFF;
            cursor: default;
            border: 1px solid #ddd;
            background-color: #FF5722;
            border-bottom-color: transparent;
            border-radius: 22px;
        }

    </style>
</head>
<body>
<!--顶部栏-->
<div id="header">
    <a style="width:10%" href="../main/main.html" class="back"><</a>
    <a style="width:75%;font-weight: bold">蜘蛛侠：英雄归来</a>
    <div class="dropdown">
        <img src="../../img/header03.png" height="40" width="55" class="dropdown-toggle" id="drop" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="true">
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="drop">
            <li><a href="#"><img src="../../img/home.png" height="20" width="20"/>&nbsp;首页</a></li>
            <li><a href="#"><img src="../../img/people.png" height="20" width="20"/>&nbsp;个人中心</a></li>
        </ul>
    </div>
</div>

<!--影院信息-->
<div id="detial">
    <div id="title" style="width: 90%;">
        <a style="font-size:16px;text-decoration: none;">哈艺时尚影城-天河科韵店</a>
        <span style="color:#f26522;font-weight:bold;">7<sup>.3</sup></span>
        <p style="font-size: 14px;margin: 3px 21px 10px;">天河棠下天盈建博汇建材市场1楼</p>
    </div>
    <div style="width:10%;line-height:66px">
        <a id="link_detial" href="cinema_detail.html"><img src="../../img/more.png" height="20" width="20"/></a>
    </div>
</div>

<!--日期-->
<ul class="nav nav-tabs">
    <li class="active"><a href="#a1" data-toggle="tab">今天09月13日</a></li>
    <li><a href="#a2" data-toggle="tab">明天09月14日</a></li>
</ul>

<!--场次-->
<div id="schedule01" class="tab-content">

    <div class="tab-pane fade in active" id="a1">
        <table>
            <tr>
                <td><h4 class="sj"><b>10:10</b></h4><p class="sc">12:23散场</p></td>
                <td><h5 class="lang">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥90</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>10:40</b></h4><p class="sc">12:53散场</p></td>
                <td><h5 class="lang">英语/3D</h5><p>4号VIP厅</p></td>
                <td><h5 class="jq">￥115</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>11:20</b></h4><p class="sc">13:33散场</p></td>
                <td><h5 class="lang">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥90</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>12:00</b></h4><p class="sc">14:13散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥90</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>12:50</b></h4><p class="sc">15:03散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥90</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>13:55</b></h4><p class="sc">16:08散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥90</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>14:35</b></h4><p class="sc">16:48散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥90</h5><s>￥150</s></td>
            </tr>
        </table>
    </div>
    <div class="tab-pane fade" id="a2">
        <table>
            <tr>
                <td><h4 class="sj"><b>12:10</b></h4><p class="sc">14:23散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥50</h5><s>￥90</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>12:40</b></h4><p class="sc">14:53散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>4号VIP厅</p></td>
                <td><h5 class="jq">￥115</h5><s>￥150</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>13:20</b></h4><p class="sc">15:33散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥50</h5><s>￥90</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>13:00</b></h4><p class="sc">15:13散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥50</h5><s>￥90</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>13:50</b></h4><p class="sc">16:03散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥50</h5><s>￥90</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>16:55</b></h4><p class="sc">18:08散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥50</h5><s>￥90</s></td>
            </tr>
            <tr>
                <td><h4 class="sj"><b>18:35</b></h4><p class="sc">20:48散场</p></td>
                <td><h5 class="sj">英语/3D</h5><p>6号厅</p></td>
                <td><h5 class="jq">￥50</h5><s>￥90</s></td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>