<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>广州电影票网上购买预订_广州电影院排片购票_最新上映电影票价_格瓦拉生活网</title>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="index.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family:楷体;
        }

        #header{
            width: 100%;
            height: 55px;
            background-color:#f26522;
            line-height: 55px ;
            padding-left: 4%;
        }
        #header a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        #header .dropdown{
            float: right;
            padding-right: 2%;
        }
        #header .dropdown-menu{
            background-color:#f2620f;
            height: 85px;
            border: #f2620f;
            margin: 0px;
            border-radius: 0px;
            min-width: 10%;
        }
        #header .dropdown-menu a:hover{
            background-color:#f26522 ;
        }
        .menu ul li{
            width: 50%;
            text-align: center;
        }
        .nav-tabs {
            border-bottom: 2px solid #d3d7cc;
        }
        .nav-tabs  li a{
            color: black;
        }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #F36523;
            cursor: default;
            background-color: #fff;
            border: 0px;
            border-bottom-color: transparent;
        }
        .nav-tabs>li>a:hover {
            background-color: white;
            border: none;
        }
        .active{
            border-bottom: 2px solid #F36523;
            background-color: transparent;
            color: #F36523;
        }


    </style>

</head>
<body ng-app="myapp">
<div id="header">
    <img src="img/LOGO.png" height="40px" width="90px"/>
    <label><a href="./src/html/city.html">&nbsp;广州<img src="img/header02.png" height="22px" width="25px"/></a></label>
    <div class="dropdown">
        <img src="img/header03.png" height="50px" width="55px" class="dropdown-toggle" id="drop" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="true">
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="drop">
            <li><a href="#"><img src="img/房子.png" height="20px" width="20px"/>&nbsp;首页</a></li>
            <li><a href="#"><img src="img/人.png" height="20px" width="20px"/>&nbsp;个人中心</a></li>
        </ul>
    </div>
</div>

<nav class="menu">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">电影</a></li>
        <li><a href="#">影院</a></li>
    </ul>
</nav>

</body>
</html>