*{
  padding: 0px;
  margin: 0px;
}
body{
  font-family:楷体;
}
#header{
  width: 100%;
  height: 55px;
  background-color:#f26522;
  line-height: 55px ;
  padding-left: 4%;
  a{
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  .dropdown{
    float: right;
    padding-right: 2%;
    .dropdown-menu{
      background-color:#f2620f;
      height: 85px;
      border: #f2620f;
      margin: 0px;
      border-radius: 0px;
      min-width: 10%;
      a:hover{
        background-color:#f26522 ;
      }
    }
  }
}
.menu ul li{
  width: 50%;
  text-align: center;
}
.nav-tabs {
  border-bottom: 1px solid #d3d7cc;
  li a{
    color: black;
  }
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  background-color: #fff;
  border: 0px;
  color:#f2620f ;
  border-bottom: 1px solid #f2620f;
}
.nav-tabs>li>a {
  margin-right: 0px;
  border-radius:0px;
  &:hover {
  background-color: white;
  border: none;
  border-bottom: 1px solid #d3d7cc;
 }
}
.screening {
  width: 100%;
  text-align: center;
  li {
    width: 33%;
    &:nth-child(2){
      border-left:1px solid #d3d7cc;
      border-right:1px solid #d3d7cc;
    }
    a {
      color: black;
    }
  }
  .nav li a:hover {
    color: #F36523;
    background-color: white;
  }
}
#mycontent{
  width: 100%;
  position: relative;
  z-index: 10;
  .tx{
    width: 40%;
    position: absolute;
    background-color: #e9ecee;
    .nav-stacked {
      height: 200px;
    }
    .active{
      background-color: white;
      border-left: 3px solid #f26522;
    }
  }
}
.tab-content ul li{
  list-style-type: none;
  border-bottom:1px solid #EEEEEE;
  height: 40px;
  line-height: 40px;
  a{
    text-decoration: none;
    color: black;
  }
}
#mycontent1,#mycontent2{
  width: 60%;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: white;
  height: 200px;
  overflow: auto;
  ul{
    padding-left: 0px;
    li{
      padding-left:20px;
    }
  }
}
#box{
  width: 100%;
  z-index: 7;
  .cinema{
    border-bottom: 1px solid #beb7b6;
    height: 120px;
    .mycinema{
      padding-top: 18px;
      a{
        text-decoration: none;
        color: black;
        .theater{
          font-size: 17px;
          padding-right: 5%;
          padding-left: 5%;
          padding-bottom: 4px;
        }
        span{
          float: right;
          color: #f26522;
        }
        p{
          padding-right: 5%;
          padding-left: 5%;
          font-size:15px ;
          .km{
            color:#9b9f98;
            font-size: 13px;
          }
        }
        .myp{
          color:#9b9f98;
          font-size: 13px;
          margin-top: 15px;
        }
      }
    }
  }
}
#mybtn{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  button{
    border: 1px solid #9b9f98;
    background-color: white;
    width: 100%;
    height: 30px;
    border-radius: 5%;
  }
}