*{
  margin:0;
  padding:0;
  list-style: none;
  border: none;
  background-color:#f3f3f3;
}
/*顶部栏*/
#header{
  height:46px;
  width: 100%;
  background-color: #f26422;
}

#header a{
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  line-height: 46px;
  text-align: center;
  font-size: 18px;
}
.dropdown{
  float: right;
  //padding-right: 2%;
  .dropdown-menu{
    background-color:#f2620f;
    height: 85px;
    border: #f2620f;
    margin: 0;
    border-radius: 0;
    min-width: 10%;
    li,img{
      background-color:#f2620f;
    }
    a:hover{
      background-color:#f26522 ;
    }
  }
}

