@color:white;
@border:1px solid #eee;
@center:center;
.public_a{
  text-decoration: none;
  text-align: center;
  float: right;
}


#nav{
  background-color: @color;
  #logo_new{
    width: 110px;
    height: 32px;
    margin-top: 5px;
  }
  #logo2{
    width: 75px;
    height: 13px;
    margin-top: 4px;
    margin-left: 4px;
  }
  #downloadApp{
    width: 60px;
    height: 30px;
    display: block;
    font-size: 12px;
    line-height: 30px;
    border: @border;
    border-radius: 2px;
    color: #656463;
    margin-top: 10px;
    //text-align: center;
    //text-decoration: none;
    //float: right;
    .public_a;
  }
}



.footer_new{
  line-height: 55px;
  text-decoration: none;
  color: #5f5f5f;
}
.footer_next{
  position: absolute;
  margin-top: 5px;
}

.footer_nav{
  height: 55px;
  width: 100%;
  background-color: @color;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top:@border;
  .like{
     margin-left: 13px;
     .footer_new;
     .like_num{
      .footer_next;
    }
   }
  .write{
    margin-left: 40px;
    .footer_new;
    .write_num{
      .footer_next;
    }
  }
  #sel_seat{
    height: 100%;
    width: 50%;
    font-size: 20px;
    color: @color;
    background: #ff5100;
    line-height: 55px;
    //text-align: center;
    //text-decoration: none;
    //float: right;
    .public_a;
  }
}







